<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Branches"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_home_xml"
    tools:context=".Branch">

</ListView>
</LinearLayout>

<!-- <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment"
    android:id="@+id/fragment_home">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Engineering Branch"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#E69723"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_chemical" />

        <TextView
            android:id="@+id/branch_name_chemical"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="45dp"
            android:text="Chemical Engineering"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/chemical_image"
            android:layout_width="188dp"
            android:layout_height="216dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_chemical" />

        <Button
            android:id="@+id/first_button_chemical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/chemical_image"
            android:background="@color/white"
            android:text="1st Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/second_button_chemical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_chemical"
            android:layout_marginVertical="86dp"
            android:layout_toRightOf="@id/chemical_image"
            android:background="@color/white"
            android:text="2nd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/third_button_chemical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_chemical"
            android:layout_marginVertical="137dp"
            android:layout_toRightOf="@id/chemical_image"
            android:background="@color/white"
            android:text="3rd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fourth_button_chemical"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_chemical"
            android:layout_marginVertical="188dp"
            android:layout_toRightOf="@id/chemical_image"
            android:background="@color/white"
            android:text="4th Year"
            android:textAllCaps="false" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#E69723"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_computer" />

        <TextView
            android:id="@+id/branch_name_ce"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="45dp"
            android:text="Computer Engineering"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/computer_image"
            android:layout_width="188dp"
            android:layout_height="216dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_computer" />

        <Button
            android:id="@+id/first_button_ce"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/computer_image"
            android:background="@color/white"
            android:text="1st Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/second_button_ce"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ce"
            android:layout_marginVertical="86dp"
            android:layout_toRightOf="@id/computer_image"
            android:background="@color/white"
            android:text="2nd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/third_button_ce"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ce"
            android:layout_marginVertical="137dp"
            android:layout_toRightOf="@id/computer_image"
            android:background="@color/white"
            android:text="3rd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fourth_button_ce"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ce"
            android:layout_marginVertical="188dp"
            android:layout_toRightOf="@id/computer_image"
            android:background="@color/white"
            android:text="4th Year"
            android:textAllCaps="false" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:background="#E69723"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/ic_electric" />

        <TextView
            android:id="@+id/branch_name_ee"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="45dp"
            android:text="Electrical Engineering"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/electrical_image"
            android:layout_width="188dp"
            android:layout_height="216dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/image_electrical" />

        <Button
            android:id="@+id/first_button_ee"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/electrical_image"
            android:background="@color/white"
            android:text="1st Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/second_button_ee"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ee"
            android:layout_marginVertical="86dp"
            android:layout_toRightOf="@id/electrical_image"
            android:background="@color/white"
            android:text="2nd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/third_button_ee"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ee"
            android:layout_marginVertical="137dp"
            android:layout_toRightOf="@id/electrical_image"
            android:background="@color/white"
            android:text="3rd Year"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/fourth_button_ee"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/first_button_ee"
            android:layout_marginVertical="188dp"
            android:layout_toRightOf="@id/electrical_image"
            android:background="@color/white"
            android:text="4th Year"
            android:textAllCaps="false" />

    </RelativeLayout>


</LinearLayout>
</ScrollView> -->